"""
list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл"]

last_player = list_players[-1]  # Находим последнего игрока из списка

reestr = {"Первый участник": list_players[0]}  # Создаем словарь с первым участником

print("Последний игрок:", last_player)
print("Первый игрок:", reestr["Первый участник"])

list_participants = ["Орлов", "Петров", "Иванов", "Сидоров", "Васильев", "Черепахин"]

last_participant = list_participants[-1]  # Находим последнего спортсмена из списка

winner = {"Первый лыжник": list_participants[0]}  # Создаем словарь с первым лыжником

print("Последний лыжник:", last_participant)
print("Первый лыжник:", winner["Первый лыжник"])



sps_bk = ["Дубровский", "Горе от ума", "Кавказский пленник", "Хамелеон", "Ревизор", "Гранатовый браслет"]

# 1. Найти последнюю книгу и сохранить ее имя
last_book = sps_bk[len(sps_bk) - 1]

# 2. Создать словарь
books_dict = {sps_bk[0]: "Первая книга"}

# 3. Вывести на экран название последней книги
print("Название последней книги:", last_book)

# 4. Вывести на экран название первой книги из словаря по ключу "Пушкин"
print("Название первой книги по ключу 'Пушкин':", books_dict["Пушкин"])

"""

shopping_list = ["Палатка", "Спальник", "Котелок", "Тренога", "Рюкзак", "Спальник", "Рюкзак", "Термос", "Миска", "Ветровка", "Коврик"]

# 1. Создание множества уникальных товаров
unique_items = set(shopping_list)

# 2. Нахождение размера множества
num_unique_items = len(unique_items)

# 3. Вывод количества уникальных товаров
print("Количество уникальных товаров:", num_unique_items)


